<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <title>PORTFOLIO</title>
  <style>
  *{
    margin:0;
    padding:0;
  }
  body{
    background-image:url("G3.gif");
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    }
  .mat{
    float:left;
    color:white;
    font-size:2rem;
    font-family:serif;
  }
  @media screen and(max-width:480px){
    img{
      width:50%;
    }
  }
  #i{
    display:flex ;
    justify-content:space-evenly;
    align-items:center;
    height:60vh;
    color:yellow;
  }
  hr{
    border:2px solid green;
    margin:5%;
  }
  #fo{
    display:flex;
    justify-content:center;
    gap:5rem;
  }
  .bu button{
    box-shadow:3px 3px 5px blue,-3px -3px 5px yellow;
    padding:2rem;
    font-size:2rem;
  }
  </style>
  <script src="https://kit.fontawesome.com/43290fa92d.
js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><h1><b>PORTFOLIO</b></h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="font-size:1.5rem">Home <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="edu.html" style="font-size:1.5rem">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Project.html" style="font-size:1.5rem">Projects</a>
      </li>
    </ul>
  </div>
</nav>
  <div class="container-fluid" id="i">
    <div class="mat" style="gap:1rem">
    <p>Hi</p>
    <p>my name is</p>
    <h1 style="color:#F4F1BB"><i>Mohammed Akramuddin</i></h1>
    <p>I am a passionate</p>
      <span id="element" style="color:#F4F1BB;font-size:3rem"></span>
    </div>
    <div>
    <img src="P2.png" class="rounded float-right img-fluid" style="width:70%;gap:1rem" alt="Dev">
    </div>
  </div>
  <hr>
  <div class="container" id="fo">
    <div class="bu"><a href="conc.html"><button type="button" class="btn btn-outline-primary">contact</button></a></div>
    <div class="bu"><button type="button" class="btn btn-secondary">Hire me</button></div>
  </div>
    <!-- Ebuement to contain animated typing -->

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>Web Developer</i>', 'Prompt Engineer.','Ethical Hacker'],
      typeSpeed: 50,
      loop:true
    });
  </script>
<script>
var data=new Date();
console.log(data.getMonth()+1);
console.log(data.getDate());
</script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
